[33mcommit 20faa176834d1eedbb17a52452c98408a8375834[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 16:12:39 2021 -0300

    Update index.html

[33mcommit 10a53a7ca5868a9559f54bfc8de994da195f78ae[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 16:12:23 2021 -0300

    Update post02.html

[33mcommit be65f67e1f6beddf060b3d7b3607c9b7fef1def7[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 16:04:18 2021 -0300

    Update index.html

[33mcommit 383454b61cd5e8b3c4f6a2c47903df28ed5638ec[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 16:03:42 2021 -0300

    Update post02.html

[33mcommit c2abc679e127df08255eba991cf105fbb0beca2d[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 15:36:10 2021 -0300

    Update post02.html

[33mcommit c9e3766ecd7c0b9fcfa61da5bb62e879f211ca62[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Fri Feb 26 15:30:41 2021 -0300

    Enviando post 02

[33mcommit c1cb2e57bf9c866c6093e43337a560c22420b9c2[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 18:29:19 2021 -0300

    Update sobre.html

[33mcommit 9198532f0cc9c3a02c0e8837810210d245265bd0[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 18:28:28 2021 -0300

    Favicon

[33mcommit b2deb5ff5331925b92f9ea40602218f27a485b5a[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 18:01:27 2021 -0300

    Gifs

[33mcommit 394aac81e15e2d5023b23e59e368973041107ec5[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 17:33:47 2021 -0300

    Enviando gif do tonny stark

[33mcommit 6d61d5f6b1e027f620ccfda157893ba3bc3a636f[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 17:31:01 2021 -0300

    Enviando loucuras kkkk

[33mcommit 100894cfb2dd5077519370f26d1f9a8a639b4f17[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 17:24:26 2021 -0300

    Create ben.png

[33mcommit ed138fadda67f05a2777a417dc58dbb8d9b5c557[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 15:59:06 2021 -0300

    Update main.css

[33mcommit 6c4bb53175ea44bae2ecd2aafd431cfe4e669f1a[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 15:58:17 2021 -0300

    Update postbase.html

[33mcommit ab79c32188d2fc5a0ada7b56162062379e23d4cd[m
Merge: ba8625c 0730469
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 15:38:08 2021 -0300

    Merge branch 'master' of https://github.com/ceobrenofreitas/ceobrenofreitas.github.io

[33mcommit ba8625c5050ff374451fd65802a292f74f316b35[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 15:38:04 2021 -0300

    Update index.html

[33mcommit 07304695dc51d13ed15b9e07ea1e5c2b8c30d13e[m
Author: ceobrenofreitas <65629995+ceobrenofreitas@users.noreply.github.com>
Date:   Thu Feb 25 10:04:07 2021 -0300

    Create README.md

[33mcommit 721b8aaa8adcabad999f310d03bec086a1d84078[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 10:03:40 2021 -0300

    Enviando blog v0.0.2

[33mcommit d31466118f56d9ee743a4cf13ac5d0b6f3d3b6ba[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 06:54:46 2021 -0300

    Enviando primeiro post
    
    Enviando o primeiro post do blog, e apagando os outros que haviam.

[33mcommit 87d93a25badb5b39e0c60050d5fd8388e43d9bb9[m
Author: ceobrenofreitas <ceobrenofreitas@gmail.com>
Date:   Thu Feb 25 06:46:40 2021 -0300

    Teste - Blog v0.0.1
    
    Enviando primeiros testes do blog.

[33mcommit 34a8aafb38a09a0cd0b1480a3bb45409cfa03e4e[m
Author: ceobrenofreitas <65629995+ceobrenofreitas@users.noreply.github.com>
Date:   Tue May 19 18:59:36 2020 -0300

    Initial commit
